﻿RutaArchivo=C:\curso.NET\Procesado
﻿RutaLogs=C:\curso.NET\Enviados
Servidor=.
BaseDatos=APIColombia
UsuarioEmail=usugamontoya1@outlook.es
ClaveEmail=yitjglovdwruvhcy
PuertoEmail=587
HostEmail=smtp-legacy.office365.com
UsaSSL=true